{
  "id": "./",
  "name": "دنیای بازی دلسا و بابا",
  "short_name": "دنیای بازی",
  "description": "مجموعه بازی‌های پیانو، حافظه و پازل برای لحظه‌های شاد خانوادگی.",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#090b1a",
  "theme_color": "#090b1a",
  "categories": ["games", "entertainment", "education"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "بازی پیانو",
      "short_name": "پیانو",
      "url": "game1/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "نبرد حافظه",
      "short_name": "حافظه",
      "url": "game2/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "باغ پازل",
      "short_name": "پازل",
      "url": "game3/",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
